////////// TEST SET //////////
  == default / range / copy constructor test ==
default constructor
size: 0
Content is:
###############################################
range constructor
size: 10
Content is:
- KEY: 1
- KEY: 2
- KEY: 3
- KEY: 4
- KEY: 5
- KEY: 6
- KEY: 7
- KEY: 8
- KEY: 9
- KEY: 10
###############################################
copy constructor
size: 10
Content is:
- KEY: 1
- KEY: 2
- KEY: 3
- KEY: 4
- KEY: 5
- KEY: 6
- KEY: 7
- KEY: 8
- KEY: 9
- KEY: 10
###############################################
assign operator
size: 5
Content is:
- KEY: 1
- KEY: 2
- KEY: 3
- KEY: 4
- KEY: 5
###############################################
  == size / clear / empty test ==
before clear
size: 5
Content is:
- KEY: 1
- KEY: 2
- KEY: 3
- KEY: 4
- KEY: 5
###############################################
after clear
size: 0
Content is:
###############################################
Is empty: OK
  == insert / erase test ==
size: 3
Content is:
- KEY: 3
- KEY: 4
- KEY: 5
###############################################
size: 4
Content is:
- KEY: 3
- KEY: 4
- KEY: 5
- KEY: 42
###############################################
size: 5
Content is:
- KEY: 3
- KEY: 4
- KEY: 5
- KEY: 21
- KEY: 42
###############################################
size: 4
Content is:
- KEY: 3
- KEY: 5
- KEY: 21
- KEY: 42
###############################################
size: 3
Content is:
- KEY: 3
- KEY: 5
- KEY: 42
###############################################
size: 2
Content is:
- KEY: 3
- KEY: 42
###############################################
  == swap / find / count test ==
size: 2
Content is:
- KEY: 3
- KEY: 42
###############################################
size: 10
Content is:
- KEY: 1
- KEY: 2
- KEY: 3
- KEY: 4
- KEY: 5
- KEY: 6
- KEY: 7
- KEY: 8
- KEY: 9
- KEY: 10
###############################################
swap
size: 10
Content is:
- KEY: 1
- KEY: 2
- KEY: 3
- KEY: 4
- KEY: 5
- KEY: 6
- KEY: 7
- KEY: 8
- KEY: 9
- KEY: 10
###############################################
size: 2
Content is:
- KEY: 3
- KEY: 42
###############################################
find 5: 5
count 5: 1
count 20: 0
  == lower & upper_bound / equal_range test ==
lower_bound 5
upper_bound 6
equal_range 5, 6
  == relational operators test ==
size: 7
Content is:
- KEY: 0
- KEY: 2
- KEY: 4
- KEY: 6
- KEY: 8
- KEY: 10
- KEY: 12
###############################################
size: 7
Content is:
- KEY: 0
- KEY: 2
- KEY: 4
- KEY: 6
- KEY: 8
- KEY: 10
- KEY: 12
###############################################
operator ==
OK
operator !=
KO
operator <
KO
operator <=
OK
operator >
KO
operator >=
OK
Process:         set [27953]
Path:            /Volumes/VOLUME/*/set
Load Address:    0x10a69a000
Identifier:      set
Version:         ???
Code Type:       X86-64
Parent Process:  bash [27952]

Date/Time:       2021-12-19 15:45:48.991 +0900
Launch Time:     2021-12-19 15:45:48.618 +0900
OS Version:      Mac OS X 10.15.7 (19H1615)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.3 (12C33)

Physical footprint:         308K
Physical footprint (peak):  308K
----

leaks Report Version: 4.0
Process 27953: 195 nodes malloced for 13 KB
Process 27953: 0 leaks for 0 total leaked bytes.

