////////// TEST STACK //////////
  == push / copy test ==
original stack

size: 5
Content was:
- 13
- 10
- 7
- 4
- 1
###############################################
size: 5
Content was:
- 13
- 10
- 7
- 4
- 1
###############################################
copied stack

size: 5
Content was:
- 13
- 10
- 7
- 4
- 1
###############################################
size: 5
Content was:
- 13
- 10
- 7
- 4
- 1
###############################################
  == pop / top / empty test ==
top: 13
pop
top: 10
pop
top: 7
pop
top: 4
pop
top: 1
pop
Is empty: OK
top: 13
pop
top: 10
pop
top: 7
pop
top: 4
pop
top: 1
pop
Is empty: OK
  == relational operators test ==
lhs

size: 5
Content was:
- 13
- 10
- 7
- 4
- 1
###############################################
rhs

size: 5
Content was:
- 13
- 10
- 7
- 4
- 1
###############################################
operator ==
OK
operator !=
KO
operator <
KO
operator <=
OK
operator >
KO
operator >=
OK
Process:         stack [27851]
Path:            /Volumes/VOLUME/*/stack
Load Address:    0x100ca6000
Identifier:      stack
Version:         ???
Code Type:       X86-64
Parent Process:  bash [27850]

Date/Time:       2021-12-19 15:45:44.490 +0900
Launch Time:     2021-12-19 15:45:44.120 +0900
OS Version:      Mac OS X 10.15.7 (19H1615)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.3 (12C33)

Physical footprint:         308K
Physical footprint (peak):  308K
----

leaks Report Version: 4.0
Process 27851: 163 nodes malloced for 12 KB
Process 27851: 0 leaks for 0 total leaked bytes.

